<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Guide how to use Hugo"><title>使用hugo写博客</title>
<link rel=canonical href=https://bigbosscyb.github.io/p/%E4%BD%BF%E7%94%A8hugo%E5%86%99%E5%8D%9A%E5%AE%A2/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="使用hugo写博客"><meta property='og:description' content="Guide how to use Hugo"><meta property='og:url' content='https://bigbosscyb.github.io/p/%E4%BD%BF%E7%94%A8hugo%E5%86%99%E5%8D%9A%E5%AE%A2/'><meta property='og:site_name' content='bigbosscyb'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='实用工具'><meta property='article:published_time' content='2025-06-14T14:14:01+08:00'><meta property='article:modified_time' content='2025-06-14T14:14:01+08:00'><meta name=twitter:title content="使用hugo写博客"><meta name=twitter:description content="Guide how to use Hugo"><link rel="shortcut icon" href=/favicon.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu4248561383974080784.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>bigbosscyb</a></h1><h2 class=site-description>分享知识心得</h2></div></header><ol class=menu-social><li><a href=https://space.bilibili.com/301876846 target=_blank title=BiliBili rel=me><svg class="icon icon-tabler icon-tabler-brand-bilibili" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 014-4h10a4 4 0 014 4v6a4 4 0 01-4 4H7a4 4 0 01-4-4v-6z"/><path d="M8 3l2 3"/><path d="M16 3l-2 3"/><path d="M9 13v-2"/><path d="M15 11v2"/></svg></a></li><li><a href=https://www.cnblogs.com/bigbosscyb target=_blank title=cnblogs rel=me><svg class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="5" cy="19" r="1"/><path d="M4 4a16 16 0 0116 16"/><path d="M4 11a9 9 0 019 9"/></svg></a></li><li><a href=https://github.com/bigbosscyb target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><ol><li><a href=#介绍hugo>介绍Hugo</a></li><li><a href=#下载hugo>下载Hugo</a></li><li><a href=#使用hugo>使用Hugo</a><ol><li><a href=#创建站点>创建站点</a></li><li><a href=#浏览博客站点>浏览博客站点</a></li><li><a href=#配置主题>配置主题</a></li></ol></li><li><a href=#github部署>github部署</a><ol><li><a href=#创建github-pages类型的仓库>创建github pages类型的仓库</a></li><li><a href=#上传hugo站点文件到仓库>上传hugo站点文件到仓库</a></li><li><a href=#创建github-workflows>创建github workflows</a></li><li><a href=#在本地新增一篇文章上传测试自动部署效果>在本地新增一篇文章上传测试自动部署效果</a></li></ol></li><li><a href=#添加评论系统>添加评论系统</a><ol><li><a href=#如何引入giscusgiscushttpsgiscusappzh-cn>如何引入<a href=%5Bgiscus%5D(https://giscus.app/zh-CN)>giscus</a></a></li></ol></li><li><a href=#添加图床功能>添加图床功能</a><ol><li><a href=#使用github仓库当图床>使用github仓库当图床?</a></li><li><a href=#使用cloudflare-r2当图床>使用cloudflare R2当图床！</a></li></ol></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/hugo/>Hugo
</a><a href=/categories/github-pages/>Github Pages</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/%E4%BD%BF%E7%94%A8hugo%E5%86%99%E5%8D%9A%E5%AE%A2/>使用hugo写博客</a></h2><h3 class=article-subtitle>Guide how to use Hugo</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2025-06-14</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 5 分钟</time></div></footer></div></header><section class=article-content><h3 id=介绍hugo>介绍Hugo</h3><p>基于GO语言编写的<strong>静态网站生成器</strong>，能够托管在Github Pages上，可以集成git discuss的评论系统，无需数据库，不需要写代码，就可以快速帮助你搭建一个属于自己的博客网站。</p><h3 id=下载hugo>下载Hugo</h3><ul><li>方式一：从github下载release版</li><li>方式二：如果访问github速度太慢，可以在浏览器搜索Hugo下载</li></ul><p>总之，下载的是这个压缩包：</p><img src=https://picture.939826.xyz/pictures/img/image-20250614142959933.png alt=image-20250614142959933 style=zoom:55%><h3 id=使用hugo>使用Hugo</h3><h4 id=创建站点>创建站点</h4><p>我们主要是在使用hugo.exe来进行一系列操作的，这里建议新开一个要写博客的目录，（<strong>由于我们没有把hugo.exe配置到环境变量中</strong>）接着把hugo.exe拷贝到那个目录。</p><img src=https://picture.939826.xyz/pictures/img/image-20250614143436876.png alt=image-20250614143436876 style=zoom:80%><p>然后使用 hugo new site 命令创建一个博客站点，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo new site hugo-test
</span></span></code></pre></td></tr></table></div></div><p>命令执行成功后，会生成一个hugo-test的目录，那么一个本地博客站点就已经搭建好了。</p><img src=https://picture.939826.xyz/pictures/img/image-20250614144054698.png alt=image-20250614144054698 style=zoom:80%><p>可以观察到目录里面的内容</p><img src=https://picture.939826.xyz/pictures/img/image-20250614144135229.png alt=image-20250614144135229 style=zoom:90%><h4 id=浏览博客站点>浏览博客站点</h4><p>虽然我们还没有写一篇博客，但我们已经可以浏览这个站点了；这里我们还是把hugo.exe往hugo-test目录下拷贝，以便于能继续使用hugo命令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo server -D <span class=c1>#-D中的D是buildDrafts的简写</span>
</span></span></code></pre></td></tr></table></div></div><img src=https://picture.939826.xyz/pictures/img/image-20250614144546898.png alt=image-20250614144546898 style=zoom:60%><p>键盘按住CTRL键，然后鼠标点击控制台中的链接，即可在浏览器中打开这个站点：</p><img src=https://picture.939826.xyz/pictures/img/image-20250614144412454.png alt=image-20250614144412454 style=zoom:125%><h4 id=配置主题>配置主题</h4><p>主题文件夹其实类似一个站点模板，这里将主题文件夹下的配置文件hugo.yaml及examplesite目录下的内容拷贝到我们的站点下，从而达到快速应用主题的目的。</p><ol><li><p>下载主题：点击链接[hugo stack](<a class=link href=https://themes.gohugo.io/ target=_blank rel=noopener>Hugo Themes</a>)，找到stack主题下载后解压缩：然后将主题文件夹复制到之前创建的hugo-test站点目录的themes文件夹下，并将主题文件改名，最后效果如下：</p><img src=https://picture.939826.xyz/pictures/img/image-20250614153314011.png alt=image-20250614153314011 style=zoom:96%></li><li><p>把主题文件夹hugo-theme-stack中exampleSite\content\post路径下的rich-content目录删掉，然后把hugo-theme-stack\exampleSite\下面的content目录和hugo.yaml复制到hugo-test站点目录下，最后还要把hugo-test目录下的hugo.toml文件删掉</p></li></ol><img src=https://picture.939826.xyz/pictures/img/image-20250614153603838.png alt=image-20250614153603838 style=zoom:82%>
<img src=https://picture.939826.xyz/pictures/img/image-20250614153636596.png alt=image-20250614153636596 style=zoom:90%><ol start=3><li>打开hugo.yaml，确认里面的theme节点的配置使用的站点目录下themes目录里面的主题文件夹名即：</li></ol><img src=https://picture.939826.xyz/pictures/img/image-20250614154248291.png alt=image-20250614154248291 style=zoom:64%><ol start=4><li>重新启动站点服务，查看效果：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo server -D
</span></span></code></pre></td></tr></table></div></div><p><img src=https://picture.939826.xyz/pictures/img/image-20250614155512875.png loading=lazy alt=image-20250614155512875></p><h3 id=github部署>github部署</h3><p>这里我们介绍如何使用github管理hugo站点并且自动化发布站点应用</p><h4 id=创建github-pages类型的仓库>创建github pages类型的仓库</h4><p>创建一个以{github用户名}.github.io命名的仓库，就会被github认为你创建了一个静态页面网站；github会以https://仓库名 作为静态网站的地址，仓库创建后稍后可访问。</p><p><img src=https://picture.939826.xyz/pictures/img/image-20250614164036299.png loading=lazy alt=image-20250614164036299></p><h4 id=上传hugo站点文件到仓库>上传hugo站点文件到仓库</h4><ol><li>在本地hugo-test目录下，创建一个.gitignore文件，添加以下内容：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 自动生成的文件</span>
</span></span><span class=line><span class=cl>public
</span></span><span class=line><span class=cl>resources
</span></span><span class=line><span class=cl>.hugo_build.lock
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># hugo命令</span>
</span></span><span class=line><span class=cl>hugo.exe
</span></span></code></pre></td></tr></table></div></div><p>通过以上操作，将站点自动生成的文件如：public发布目录、.hugo_build.lock自动生成文件 等进行了过滤；这些文件不提交至远程仓库</p><ol start=2><li>创建本地仓库，然后将本地仓库上传至远程仓库</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;first commit&#34;</span>
</span></span><span class=line><span class=cl>git remote add origin <span class=o>{</span>你的github仓库地址<span class=o>}</span>
</span></span><span class=line><span class=cl>git push -u origin mater
</span></span></code></pre></td></tr></table></div></div><h4 id=创建github-workflows>创建github workflows</h4><p><img src=https://picture.939826.xyz/pictures/img/image-20250614164928986.png loading=lazy alt=image-20250614164928986></p><p>在远程仓库使用Github Actions创建一个工作流，来帮助我们自动发布编写的博客：当我们在本地写好一篇博客，推送至远程时，触发工作流最后是实现自动部署。这里我的workflows目录下，需要填写的内容摘抄自另外一个github博主【[<strong>.github/workflows/deploy.yml</strong>](<a class=link href=https://github.com/BYJRK/byjrk.github.io/blob/master/.github/workflows/deploy.yml target=_blank rel=noopener>byjrk.github.io/.github/workflows/deploy.yml at master · BYJRK/byjrk.github.io</a>)】。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to Github Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>master]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>master]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>permissions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=c># Give the default GITHUB_TOKEN write permission to commit and push the</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=c># added or changed files to the repository.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>contents</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Cache Hugo resources</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/cache@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>cache-name</span><span class=p>:</span><span class=w> </span><span class=l>cache-hugo-resources</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>resources</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>key</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.cache-name }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-go@v5</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>go-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;1.24.0&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>go version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;0.139.4&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify --gc</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy 🚀</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>JamesIves/github-pages-deploy-action@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>gh-pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>folder</span><span class=p>:</span><span class=w> </span><span class=l>public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>clean</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>single-commit</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>上面的工作流配置，可直接拷贝。大致效果就是，实际部署时将文件发布到了另外一个[gh-pages]分支上。</p><h4 id=在本地新增一篇文章上传测试自动部署效果>在本地新增一篇文章上传测试自动部署效果</h4><ul><li>创建一篇新的博客</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hugo new content post/testblog/index.md
</span></span></code></pre></td></tr></table></div></div><p>使用编辑器打开该目录下的index.md文件，编辑好博客内容后。</p><ul><li>本地启动查看效果</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hugo server -D
</span></span></code></pre></td></tr></table></div></div><ul><li>推送至远程观察工作流</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git add.
</span></span><span class=line><span class=cl>git commit -m &#34;post blog&#34;
</span></span><span class=line><span class=cl>git push -u origin master
</span></span></code></pre></td></tr></table></div></div><p><img src=https://picture.939826.xyz/pictures/img/image-20250614170926014.png loading=lazy alt=image-20250614170926014></p><h3 id=添加评论系统>添加评论系统</h3><p>hugo默认集成的是disqus评论系统，但是这里我推荐使用的是giscus评论系统：因为它简单、容易继承。</p><h4 id=如何引入giscusgiscushttpsgiscusappzh-cn>如何引入<a class=link href=[giscus]%28https://giscus.app/zh-CN%29>giscus</a></h4><p><img src=https://picture.939826.xyz/pictures/img/image-20250614172618627.png loading=lazy alt=image-20250614172618627></p><ol><li>选择一个仓库：这里就用博客所在的仓库，我的博客仓库是https://github.com/bigbosscyb/bigbosscyb.github.io</li><li>安装<a class=link href=https://github.com/apps/giscus target=_blank rel=noopener>giscus app</a></li></ol><p><img src=https://picture.939826.xyz/pictures/img/giscus-install-preview.png loading=lazy alt=giscus-install-preview></p><p>点击安装会提示选一个仓库，选择上一步指定的仓库就行。</p><ol start=3><li>开启Discussions</li></ol><p><img src=https://picture.939826.xyz/pictures/img/image-20250614173118023.png loading=lazy alt=image-20250614173118023></p><ol start=4><li>填写仓库地址获取评论系统配置信息</li></ol><p><img src=https://picture.939826.xyz/pictures/img/image-20250614173340255.png loading=lazy alt=image-20250614173340255></p><p>按照上述步骤操作完成后，便可以得到下面配置信息：</p><p><img src=https://picture.939826.xyz/pictures/img/image-20250614173433533.png loading=lazy alt=image-20250614173433533></p><ol start=5><li>将红框内的配置信息复制，然后替换博客所在仓库的主题文件夹下的评论/服务/giscus.yaml文件的这一段内容：</li></ol><p><img src=https://picture.939826.xyz/pictures/img/image-20250614173844404.png loading=lazy alt=image-20250614173844404></p><ol start=6><li>修改博客所在仓库根目录下的hugo.yaml文件，将评论系统从disqus改为giscus</li></ol><p><img src=https://picture.939826.xyz/pictures/img/image-20250614174047163.png loading=lazy alt=image-20250614174047163></p><p>提交修改后，待自动部署完成后可看到博客中出现评论功能：</p><p><img src=https://picture.939826.xyz/pictures/img/image-20250614174250600.png loading=lazy alt=image-20250614174250600></p><h3 id=添加图床功能>添加图床功能</h3><p>这部分功能再新开一个文章继续介绍，不然文章篇幅太长了，会让人看不下去~</p><h4 id=使用github仓库当图床>使用github仓库当图床?</h4><h4 id=使用cloudflare-r2当图床>使用cloudflare R2当图床！</h4></section><footer class=article-footer><section class=article-tags><a href=/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/>实用工具</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><script src=https://giscus.app/client.js data-repo=bigbosscyb/bigbosscyb.github.io data-repo-id=R_kgDOO59wIQ data-category=Announcements data-category-id=DIC_kwDOO59wIc4CrWIR data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark_dimmed")}})()</script><footer class=site-footer><section class=copyright>&copy;
2025 bigbosscyb</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>